<!DOCTYPE html>
{% load static %}
<!-- commit -->
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="box">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                {% endfor %}
            </ul>
            {% endif %}

            <h2>Welcome to Trevo</h2>
            <h3>Sign in now!</h3>
            <form method="POST", action="{% url 'login' %}"> <!-- Django uses to verify that the form submission is coming from your site and not from a malicious third party. -->
                {% csrf_token %}
                <div class="userbox">
                    <label for="Username">Username</label><br>
                    <input type="text" id="username" name="username"><br>
                    <br>
                </div>

                <div class="passbox">
                    <label for="Password">Password</label><br>
                    <input type="password" id="password" name="password"><br>
                    <br>
                </div>

                <div class="submitdiv">
                    <input type="submit" class="submitbtn" id="submit" name="submit" value="Sign in"><br>
                </div>
                <br>
            </form>

            <form method="get", action="{% url 'register' %}">
                {% csrf_token %}
                <h3 class="newmember">New member? Sign up here</h3>
                <div class="regsubmitdiv">
                    <input type="submit" class="regsubmitbtn" id="submit" name="submit" value="Sign up"><br>
                </div>
            </form>
        </div>
        <style>
            html, body{
                margin: 0;
                padding: 0;
                background-position: center;
                background-size: cover;
                overflow: hidden;
                background-color: rgba(45, 129, 213, 0.4);
                background-image: url('{% static "trevoBackground.jpg" %}');
                background-blend-mode: lighten;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                font-family: 'Poppins', sans-serif;
            }
            .box {
                position: absolute;
                background-color: white;
                min-width: 350px;
                min-height: 400px;
                text-align: center;
                opacity: 0.9;
                border-radius: 10px;
            }

            h2 { /* Welcome to Trevo */
                font-weight: bold;
            }
            
            h3 { /*Sign in now */
                font-size: 15px;
                margin-top: -15px;
            }

            .newmember {
                margin-top: 30px;
            }

            .messages {
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                color: red;
                padding-right: 30px;
            }

            .passbox {
                margin-top: -10px;
            }
            

            .submitbtn, .regsubmitbtn {                /* Credit: https://getcssscan.com/css-buttons-examples */
                align-items: center;
                appearance: none;
                background-color: #FCFCFD;
                border-radius: 4px;
                border-width: 0;
                box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
                box-sizing: border-box;
                color: #36395A;
                cursor: pointer;
                display: inline-flex;
                font-family: "JetBrains Mono",monospace;
                height: 35px;
                justify-content: center;
                line-height: 1;
                list-style: none;
                overflow: hidden;
                padding-left: 16px;
                padding-right: 16px;
                position: relative;
                text-align: left;
                text-decoration: none;
                transition: box-shadow .15s,transform .15s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                white-space: nowrap;
                will-change: box-shadow,transform;
                font-size: 18px;
                }

            .submitbtn:focus, .regsubmitbtn:focus {
                box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
                }

            .submitbtn:hover, .regsubmitbtn:hover {
                box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
                transform: translateY(-2px);
                }

            .submitbtn:active, .regsubmitbtn:active {
                box-shadow: #D6D6E7 0 3px 7px inset;
                transform: translateY(2px);
                }

        </style>
    </body>
</html>