<!DOCTYPE html>
<html lang="en">
    <body>
        <div class="box">
            <h2>Welcome to Trevo</h2>
            <h3>Sign in now!</h3>
            <form>
                <label for="Username">Username</label><br>
                <input type="text" id="username" name="Username"><br>
                <br>
                <label for="Password">Password</label><br>
                <input type="password" id="password" name="Password"><br>
                <br>
                <input type="submit" id="submit" name="submit" value="Sign in"><br>
            </form>
        </div>
        <style>
            body{
                background-color: lightblue;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;

            }
            .box {
                background-color: white;
                width: 70%;
                height: 275px;
                text-align: center;
                font-family: sans-serif;
                margin-top: 200px;
            }

            h3 {
                font-size: 15px;
                margin-top: 5px;
            }

        </style>
    </body>
</html>

